<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <android.support.v7.widget.LinearLayoutCompat


        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.countscore.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Team A"
            android:textColor="#212121"
            android:textSize="25sp"
           />

        <TextView
            android:id="@+id/Team_A_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="0"
            android:textColor="#212121"
            android:textSize="50sp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddThreeToA"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="+3 points"
            android:background="#FFA000"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddTwoToA"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="+2 points"
            android:background="#FFA000"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FreethrowfToA"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Free throw"
            android:background="#FFA000"

            />
    </android.support.v7.widget.LinearLayoutCompat>

   <View
       android:layout_width="1dp"
       android:layout_height="match_parent"
       android:background="@color/colorPrimaryDark"
       android:layout_marginTop="16dp">

   </View>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.countscore.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="#212121"
            android:text="Team B"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/Team_B_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="0"
            android:textColor="#212121"
            android:textSize="50sp"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddThreeToB"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="+3 points"
            android:background="#FFA000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AddTwoToB"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="+2 points"
            android:background="#FFA000"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FreethrowfToB"
            android:padding="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Free throw"
            android:background="#FFA000"

            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="resetScore"
        android:background="#FFA000"
        />

</RelativeLayout>

